AmosHuKe/pub-dashboard/action.yaml
name: 'pub-dashboard'
description: 'Package dashboard table'
author: 'AmosHuKe'
branding:
  icon: activity
  color: blue
inputs:
  filename:
    required: false
    default: README.md
  publisher_list:
    description: 'e.g fluttercandies.com,bb,cc'
    required: false
  package_list:
    description: 'e.g flutter_tilt,bb,cc'
    required: false
  sort_field:
    description: 'name | published'
    required: false
    default: name
  sort_mode:
    description: 'asc | desc'
    required: false
    default: asc
runs:
  using: 'composite'
  steps:
    - name: Check out code into the Go module directory
      uses: actions/checkout@v4

    - name: Clone action
      run: |
        tempPath="temp/github.com/AmosHuKe/pub-dashboard"
        git clone https://github.com/AmosHuKe/pub-dashboard $tempPath
      shell: bash

    - name: Setup Go
      uses: actions/setup-go@v4.1.0
      with:
        go-version-file: temp/github.com/AmosHuKe/pub-dashboard/go.mod
        cache: false
      id: go
    
    - name: Update Markdown
      run: |
        go run temp/github.com/AmosHuKe/pub-dashboard/main.go -filename ${{ inputs.filename }} -publisherList ${{ inputs.publisher_list }} -packageList ${{ inputs.package_list }} -sortField ${{ inputs.sort_field }} -sortMode ${{ inputs.sort_mode }}
        rm -rf temp
        git config user.name "github-actions[bot]"
        git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
        git add .
        git commit -m "docs(pub-dashboard): pub-dashboard has updated readme"
        git push
      shell: bash

AmosHuKe/pub-dashboard/.github/workflows/pub-dashboard.yml
- name: run pub-dashboard
  uses: AmosHuKe/pub-dashboard@main
  with:
    filename: "Example.md"
    publisher_list: "fluttercandies.com"
    package_list: "extended_image,wechat_assets_picker,flutter_tilt"
    sort_field: "published"
    sort_mode: "asc"