AmosHuKe/pub-dashboard/action.yaml
name: 'pub-dashboard'
description: 'Package dashboard table'
author: 'AmosHuKe'
branding:
  icon: activity
  color: blue
inputs:
  github_token:
    description: 'Github Token with repo permissions'
    required: true
  github_repo:
    description: 'Github repo to be manipulated'
    required: true
  commit_message:
    description: 'Commit message'
    required: false
    default: 'docs(pub-dashboard): pub-dashboard has updated readme'
  committer_username:
    description: 'Committer username'
    required: false
    default: 'github-actions[bot]'
  committer_email:
    description: 'Committer email'
    required: false
    default: '41898282+github-actions[bot]@users.noreply.github.com'
  filename:
    description: 'Filename in Github repo (github_repo)'
    required: false
    default: README.md
  publisher_list:
    description: 'e.g fluttercandies.com,bb,cc'
    required: false
  package_list:
    description: 'e.g flutter_tilt,bb,cc'
    required: false
  sort_field:
    description: 'name | published | pubLikes | githubStars'
    required: false
    default: name
  sort_mode:
    description: 'asc | desc'
    required: false
    default: asc
runs:
  using: 'composite'
  steps:
    - name: Check out code into the Go module directory
      uses: actions/checkout@v4

    - name: Clone action & repo
      run: |
        tempActionPath="temp/action/github.com/AmosHuKe/pub-dashboard"
        git clone https://github.com/AmosHuKe/pub-dashboard $tempActionPath
        git clone ${{ inputs.github_repo }} $tempActionPath/repo
        cd $tempActionPath
      shell: bash

    - name: Setup Go
      uses: actions/setup-go@v5
      with:
        go-version-file: temp/action/github.com/AmosHuKe/pub-dashboard/go.mod
        cache: false
      id: go
    
    - name: Update Markdown
      env:
        GH_TOKEN: ${{ inputs.github_token }}
      run: |
        cd temp/action/github.com/AmosHuKe/pub-dashboard
        go run main.go -githubToken ${{ inputs.github_token }} -filename repo/${{ inputs.filename }} -publisherList ${{ inputs.publisher_list }} -packageList ${{ inputs.package_list }} -sortField ${{ inputs.sort_field }} -sortMode ${{ inputs.sort_mode }}
        cd repo
        gh auth setup-git -h github.com
        git config user.name "${{ inputs.committer_username }}"
        git config user.email "${{ inputs.committer_email }}"
        git commit -a -m "${{ inputs.commit_message }}"
        git push
      shell: bash

fluttercandies/packages/.github/workflows/pub-dashboard.yml
- name: run pub-dashboard
  uses: AmosHuKe/pub-dashboard@main
  with:
    github_token: ${{ secrets.GH_TOKEN }}
    github_repo: "https://github.com/fluttercandies/packages"
    filename: "README.md"
    publisher_list: "fluttercandies.com"
    package_list: "flutter_tilt,scrollview_observer,dext,flutter_custom_calendar,draggable_container,flutter_filereader,flutter_image_compress,flutter_live_activities,harmony_os_version,nav_router,saver_gallery,upgrade_tool,w_popup_menu,w_reorder_list,"
    sort_field: "published"
    sort_mode: "asc"